.encabezado {
    background-image:linear-gradient(rgba(255, 255, 255, 0.3),rgba(255, 255, 255, 0.3)), url(../img/background-image-encabezado-recetas.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 260px;
    border-bottom: 5px solid  $color-4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    h2{
        font-size: 30px;
        text-align: center;
        color: black;
        font-weight: bolder;
    }
    p{
        font-size: 25px;
        text-align: center;
        color: black;
        font-weight: bolder;
    }
}

.receta {
    background-image:linear-gradient(rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.7)), url(../img/background-image-recetas.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    h3{
        font-size: 40px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 30px;
    }
    .grid-container-receta {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "ingredientes imagen"
        "instrucciones instrucciones";
    padding: 0px 50px 0px 50px;
        .ingredientes {
            grid-area: ingredientes;
            h4 {
            margin-bottom: 30px;
            font-size: 20px;
            text-decoration: underline;
            font-weight: 900;
        }
    ul {
        padding: 0;
        li{
            font-size: 20px;
            margin-bottom: 10px;
            list-style: none;
        }}}
        .instrucciones {
            grid-area: instrucciones;
            p {
            font-size: 25px;
            margin-bottom: 30px;
        }}
        .imagen-de-receta {
            display: flex;
            justify-content: center;
            align-items: center;
            img{
            grid-area: imagen;
            width: 450px;
            height: 450px;
            border: 3px solid black;
        }}
    }
}